<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AORStats</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Art Of Rally Stats</h1>
        <p>Stats site for art of rally. Currently only in beta and just a concept.</p>
        <div id="formDiv">
            <form id="queryForm">
                <label>
                    Area:
                    <select id="area" name="area">
                        <option value="Finland">Finland</option>
                        <option value="Sardinia">Sardinia</option>
                        <option value="Japan">Japan</option>
                        <option value="Norway">Norway</option>
                        <option value="Germany">Germany</option>
                        <option value="Kenya">Kenya</option>
                    </select>
                </label>
                <label>
                    Stage:
                    <select id="stage" name="stage">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option valoe="6">6</option>
                    </select>
                </label>
                <label>
                    Direction:
                    <select id="direction" name="direction">
                        <option value="Forward">FWD</option>
                        <option value="Reverse">REV</option>
                    </select>
                </label>
                <label>
                    Group:
                    <select id="group" name="group">
                        <option value="60s" selected>60s</option>
                        <option value="70s">70s</option>
                        <option value="80s">80s</option>
                        <option value="GroupB">Group B</option>
                        <option value="GroupS">Group S</option>
                        <option value="GroupA">Group A</option>
                        <option value="Bonus_Vans">Vans</option>
                        <option value="Bonus_Monkey">Monkey</option>
                        <option value="Bonus_Dakar">Dakar</option>
                        <option value="Bonus_Logging">Logging</option>
                    </select>
                </label>
                <label>
                    Filter:
                    <select id="filter" name="filter">
                        <option value="0" selected>Top</option>
                        <option value="1">Around Me</option>
                        <option value="2">Global</option>
                        <option value="3">Count</option>
                        <option value="4">Player Rank</option>
                        <option value="5">Number #1</option>
                        <option value="6">Friends</option>
                        <option value="7">Only Me</option>
                    </select>
                </label>
                <label>
                    Platform:
                    <select id="platform" name="platform">
                        <option value="0">Epic</option>
                        <option value="1">GOG</option>
                        <option value="2" selected>Steam</option>
                        <option value="3">Xbox</option>
                        <option value="4">PlayStation</option>
                        <option value="5">Nintendo Switch</option>
                        <option value="6">All</option>
                    </select>
                </label>
                <label>
                    User (Optional):
                    <input type="text" id="user" name="user" placeholder="User ID" />
                </label>
                <label>
                    Friends (Optional):
                    <input type="text" id="friends" name="friends" placeholder="True/False" />
                </label>
                <button type="button" id="fetchLeaderboard">Fetch Leaderboard</button>
            </form>
        </div>

        <table id="leaderBoard">
            <thead>
                <tr>
                     <th>Area</th>
                <th>Stage</th>
                <th>Direction</th>
                <th>Weather</th>
                <th>Group</th>
                <th>Filter</th>
                <th>Platform</th>
                <th>User</th>
                <th>Friends</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <script src="main.js"></script>
    </body>
</html>
